NEXT_PUBLIC_PROJECT_ID=...
NEXT_PUBLIC_BACKEND_URL=https://ens-backend-sepolia.opti.domains/api
NEXT_PUBLIC_REGISTRY_ADDRESS=0x02fB1fEb8cBf1E35c55e6b930452E011d5FB6217
NEXT_PUBLIC_PARENT_DOMAIN_ADDRESS=0xfEd52fb1274C053f9728cE269Bf1A7B3f59a74C5
NEXT_PUBLIC_L1_RESOLVER_ADDRESS=0x7BA8071B8AaD8E91C0eEA70D7cB6816699b1Cc72
NEXT_PUBLIC_NAME_WRAPPER_ADDRESS=0x0635513f179D50A207757E05759CbD106d7dFcE8
SECRET_SUBGRAPH_URL=https://api.studio.thegraph.com/query/49574/enssepolia/version/latest
NEXT_PUBLIC_TESTNET=true